/*
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
*/


// use hash map for <val, index>

vector<int> twoSum(vector<int>& nums, int target) {
    vector<int> rst;
    unordered_map<int, int> vals;
    unordered_map<int, int>::iterator it;
    for(int i = 0; i < nums.size(); ++i){
        it = vals.find(target-nums[i]);
        if(it != vals.end()){
            rst.push_back(it->second);
            rst.push_back(i);
            return rst;
        }
        vals[nums[i]] = i;
    }
}
