/*
Given a non-negative index k where k ≤ 33, return the kth index row of the Pascal's triangle.

Note that the row index starts from 0.


In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: 3
Output: [1,3,3,1]
Follow up:

Could you optimize your algorithm to use only O(k) extra space?
*/


class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> rst;
        if(rowIndex <0) return rst;
        else if(rowIndex == 0){
            rst.push_back(1);
            return rst;
        }
        
        vector<int> a(rowIndex, 1);
        vector<int> b(rowIndex, 0);
        rst.push_back(1);
        
        for(int k = 1; k < rowIndex; k++){
            for(int i = 0; i < rowIndex; i++){
                if(i == 0) b[i] = a[i]+1;
                else b[i] = b[i-1]+a[i];
            }
            rst.push_back(b[rowIndex-k-1]);
            a = b;
        }
        rst.push_back(1);
        return rst;
    }
};
