/*
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

Only one letter can be changed at a time.
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.
Note:

Return 0 if there is no such transformation sequence.
All words have the same length.
All words contain only lowercase alphabetic characters.
You may assume no duplicates in the word list.
You may assume beginWord and endWord are non-empty and are not the same.
Example 1:

Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
Example 2:

Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
*/


class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        if(beginWord.empty() || endWord.empty() || wordList.empty() || beginWord == endWord) return 0;

        unordered_set<string> wordDict(wordList.begin(), wordList.end());
        int dist = 1;
        int len = beginWord.size();
        queue<string> quePush, quePop;
        quePop.push(beginWord);
        while(wordDict.size() > 0 && !quePop.empty()){
            
            while(!quePop.empty()){
                string str(quePop.front());
                quePop.pop();
                for(int i = 0; i < len; i++){
                    for(int j = 'a'; j <= 'z'; j++){
                        if(str[i] == j)continue;
                        char tmp = str[i];
                        str[i] = j;
                        if(str == endWord) return dist + 1;
                        if(wordDict.count(str) > 0){
                            quePush.push(str);
                            wordDict.erase(str);
                        }
                        str[i] = tmp;
                    }
                }
            }
            
            swap(quePush, quePop);
            dist++;
        }

        return 0;
    }
};
