/*
Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.

Example:

Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
*/

int threeSumClosest(vector<int>& nums, int target) {
        if(nums.size() < 3) return -1;
        sort(nums.begin(), nums.end());
        int min = INT_MAX, rst = 0;
        for(int i = 0; i < nums.size(); ++i){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j = i+1;
            int k = nums.size()-1;
            
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(sum == target) return sum;
                
                if(abs(sum-target) < min){
                    min = abs(sum-target);
                    rst = sum;
                }
                if(sum <= target) j++;
                else k--;
            }
        }
        return rst;
    }
