/*
Given a 2D board and a list of words from the dictionary, find all words in the board.

Each word must be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

Example:

Input: 
words = ["oath","pea","eat","rain"] and board =
[
  ['o','a','a','n'],
  ['e','t','a','e'],
  ['i','h','k','r'],
  ['i','f','l','v']
]

Output: ["eat","oath"]
Note:
You may assume that all inputs are consist of lowercase letters a-z.
*/


class Solution {
#define CHAR_LEN 26
    class Trie{
    public:    
        bool end;
        Trie* child[CHAR_LEN];
        int idx;
        
        Trie(){
            end = false;
            for(int i = 0; i < CHAR_LEN; i++) child[i] = NULL;
            idx = -1;
        }
    };

    void insert(string const& str, int idx){
        if(str.empty()) return;

        Trie* cur = root;
        for(int i = 0; i < str.size(); i++){
            int c = str[i]-'a';
            if(!cur->child[c]) cur->child[c] = new Trie();
            cur = cur->child[c];
        }
        cur->end = true;
        cur->idx = idx;
    }

    void buildTrie(vector<string>& words){
        root = new Trie();
        for(int i = 0; i < words.size(); i++){
            insert(words[i], i);
        }
    }

    void search(vector<vector<char>>& board, int i, int j, Trie* cur, vector<string>& words, vector<string>& rst){
        if(i < 0 || j < 0 || i >= m || j >= n || board[i][j] == 'X') return;
        int t = board[i][j] - 'a';
        if(!cur->child[t]) return;
        
        if(cur->child[t]->end){
            rst.push_back(words[cur->child[t]->idx]);
            cur->child[t]->end = false;
        }
        
        board[i][j] = 'X';
        search(board, i-1, j, cur->child[t], words, rst);
        search(board, i+1, j, cur->child[t], words, rst);
        search(board, i, j-1, cur->child[t], words, rst);
        search(board, i, j+1, cur->child[t], words, rst);
        board[i][j] = t + 'a';
    }

    Trie* root;
    int m;
    int n;
public:
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        vector<string> rst;
        m = board.size();
        if(m == 0) return rst;
        
        n = board[0].size();
        if(n == 0) return rst;
        
        buildTrie(words);
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                search(board, i, j, root, words, rst);
            }
        }
        return rst;
    }
};
