/*
Find the total area covered by two rectilinear rectangles in a 2D plane.

Each rectangle is defined by its bottom left corner and top right corner as shown in the figure.

Rectangle Area

Example:

Input: A = -3, B = 0, C = 3, D = 4, E = 0, F = -1, G = 9, H = 2
Output: 45

Note:

Assume that the total area is never beyond the maximum possible value of int.
*/

class Solution {
public:
    int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
        int S1 = (C-A)*(D-B);
        int S2 = (G-E)*(H-F);
        if(C < E || G < A || H < B || D < F)
        {
            return S1 + S2;
        }
        int xi_left = max(A, E);
        int xi_right = min(C, G);
        int yi_down = max(B, F);
        int yi_up = min(D, H);

        return S1 + S2 - (xi_right - xi_left)*(yi_up - yi_down);
    }
};
