/*
The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the "root." Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that "all houses in this place forms a binary tree". It will automatically contact the police if two directly-linked houses were broken into on the same night.

Determine the maximum amount of money the thief can rob tonight without alerting the police.

Example 1:

Input: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

Output: 7 
Explanation: Maximum amount of money the thief can rob = 3 + 3 + 1 = 7.

Example 2:

Input: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

Output: 9
Explanation: Maximum amount of money the thief can rob = 4 + 5 = 9.
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) {
        vector<int> maxv = dprob(root);
        return max(maxv[0], maxv[1]);
    }
    
    vector<int> dprob(TreeNode* root){
        if(!root) return vector<int>(2, 0);
        
        //maxv[0] store the max value without robing current node
        //maxv[1] store the max value with robing current node
        vector<int> maxv(2, 0);
        vector<int> left = dprob(root->left);
        vector<int> right = dprob(root->right);
        
        maxv[0] = max(left[0], left[1]) + max(right[0], right[1]);
        maxv[1] = left[0] + right[0] + root->val;
        return maxv;
    }
};
