/*
The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ≤ n ≤ 30, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.

Example 1:

Input: 1
Output: "1"
Example 2:

Input: 4
Output: "1211"
*/

class Solution {
public:
    string countAndSay(int n) {
        if(n <= 0) return "";
        string s = "1";
        int i = 1;
        while(i < n){
            string tmp;
            int count = 1;
            for(int j = 1; j < s.size(); j++){
                if(s[j] == s[j-1]){
                    count++;
                }
                else {
                    char c = '0'+count;
                    tmp += c;
                    tmp += s[j-1];
                    count = 1;
                }
            }
            
            //last seg
            char c = '0'+count;
            tmp += c;
            tmp += s[s.size()-1];
            s = tmp;
            i++;
        }
        return s;
    }
};
