/*
Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

Each number in candidates may only be used once in the combination.

Note:

All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.
Example 1:

Input: candidates = [10,1,2,7,6,1,5], target = 8,
A solution set is:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
Example 2:

Input: candidates = [2,5,2,1,2], target = 5,
A solution set is:
[
  [1,2,2],
  [5]
]
*/

class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<vector<int>> rst;
        if(candidates.empty()) return rst;
        
        sort(candidates.begin(), candidates.end());
        vector<int> cur;
        sum(candidates, 0, target, cur, rst);
        return rst;
    }
    
    void sum(vector<int>& candidates, int st, int target, vector<int>& cur, vector<vector<int>>& rst){
        if(0 == target){
            rst.push_back(cur);
            return;
        }
        
        for(int i = st; i < candidates.size(); i++){
            if(i > st && candidates[i] == candidates[i-1]) continue;
            if(target < candidates[i]) return;
            
            cur.push_back(candidates[i]);
            sum(candidates, i+1, target-candidates[i], cur, rst);
            cur.pop_back();
        }
    }
};
