/*
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.


The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

Example:

Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
*/

class Solution {
public:
    int trap(int A[], int n) {
        if(n<=0) return 0;
        
        int lmax[n];//left max of each i, exlcude i
        lmax[0] = 0;
        int max = A[0];
        for(int i = 1; i < n; i++){
            lmax[i] = max;
            if(A[i] > max) max = A[i];
        }
        
        //right max of each i, exlcude i
        //container is min(lmax, rmax)-A[i]
        int sum = 0;
        max = A[n-1];
        for(int i = n-2; i>0; i--){
            int t = min(lmax[i], max) - A[i];
            if(t > 0) sum += t;
            if(A[i]>max) max = A[i];
        }
        
        return sum;
    }
    
};
