/*
Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.

If the last word does not exist, return 0.

Note: A word is defined as a character sequence consists of non-space characters only.

Example:

Input: "Hello World"
Output: 5
Seen this question in a real interview before?  
*/

class Solution {
public:
    int lengthOfLastWord(string s) {
        int len = 0, i = s.length()-1;
        while(i >=0 && s[i] == ' ') i--;
        while(i >=0 && s[i] != ' ') {
            len++;
            i--;
        }
        return len;
    }
};
