/*
Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
*/

class Solution {
public:
    string addBinary(string a, string b) {
        string s;
        int ai = a.length()-1;
        int bi = b.length()-1;
        int carry = 0;
        
        while(ai >= 0 || bi >= 0 || carry){
            int m = ai < 0 ? 0 : a[ai--]-'0;
            int n = bi < 0 ? 0 : b[bi--]-'0;
            int t = m + n + carry;
            t&1 ? s = "1" + s : s = "0" + s;
            carry = (t >> 1) & 1;
        }

        return s;
    }
};
