/*
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
*/

class Solution {
    int m;
    int n;
public:
    bool exist(vector<vector<char> > &board, string word) {
        m = board.size();
        if(m <= 0) return false;
        
        n = board[0].size();
        if(n <= 0) return false;

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(search(i, j, board, word, 0)) return true;
            }
        }
        return false;
    }
    
    bool search(int i, int j, vector<vector<char> > &board, string& word, int idx){
        if(idx == word.size()) return true;
        if(i < 0 || j < 0  || i >= m || j >=n || board[i][j] == ' ' || board[i][j] != word[idx]) return false;

        char c = board[i][j];
        board[i][j] = ' ';
        
        if(search(i-1, j, board, word, idx+1)
        || search(i+1, j, board, word, idx+1)
        || search(i, j-1, board, word, idx+1)
        || search(i, j+1, board, word, idx+1)) return true;

        board[i][j] = c;
        return false;
    }
};
