/*
A character is unique in string S if it occurs exactly once in it.

For example, in string S = "LETTER", the only unique characters are "L" and "R".

Let's define UNIQ(S) as the number of unique characters in string S.

For example, UNIQ("LETTER") =  2.

Given a string S with only uppercases, calculate the sum of UNIQ(substring) over all non-empty substrings of S.

If there are two or more equal substrings at different positions in S, we consider them different.

Since the answer can be very large, return the answer modulo 10 ^ 9 + 7.

 

Example 1:

Input: "ABC"
Output: 10
Explanation: All possible substrings are: "A","B","C","AB","BC" and "ABC".
Evey substring is composed with only unique letters.
Sum of lengths of all substring is 1 + 1 + 1 + 2 + 2 + 3 = 10
Example 2:

Input: "ABA"
Output: 8
Explanation: The same as example 1, except uni("ABA") = 1.
 

Note: 0 <= S.length <= 10000.

*/

// cur[i], which represent the sum of Uniq() for all substrings whose last char is S[i]. 
// cur[i] = cur[i - 1] - contribution[S[i]] + (i - showLastPosition[S[i]])
// next contribution[S[i]] = i - showLastPosition[S[i]]

class Solution {
public:
    int uniqueLetterString(string S) {
        if (S.length() == 0) return 0;
        int res = 0, cur = 0;
        vector<int> showLastPosition(128, 0);
        vector<int> contribution(128, 0);

        for (int i = 0; i < S.length(); i++) {
            char x = S[i];
            cur -= contribution[x]; 
            contribution[x] = (i - (showLastPosition[x] - 1));
            cur += contribution[x]; 
            showLastPosition[x] = i + 1;
            res += cur;
        }   
        return res;
    }
};
