/*
Given a set of N people (numbered 1, 2, ..., N), we would like to split everyone into two groups of any size.

Each person may dislike some other people, and they should not go into the same group. 

Formally, if dislikes[i] = [a, b], it means it is not allowed to put the people numbered a and b into the same group.

Return true if and only if it is possible to split everyone into two groups in this way.

 

Example 1:

Input: N = 4, dislikes = [[1,2],[1,3],[2,4]]
Output: true
Explanation: group1 [1,4], group2 [2,3]
Example 2:

Input: N = 3, dislikes = [[1,2],[1,3],[2,3]]
Output: false
Example 3:

Input: N = 5, dislikes = [[1,2],[2,3],[3,4],[4,5],[1,5]]
Output: false
 

Note:

1 <= N <= 2000
0 <= dislikes.length <= 10000
1 <= dislikes[i][j] <= N
dislikes[i][0] < dislikes[i][1]
There does not exist i != j for which dislikes[i] == dislikes[j].
*/


class Solution {
public:
    bool possibleBipartition(int N, vector<vector<int>>& dislikes) {
        vector<int> colors(N, 0);
        vector<vector<int>> graph(N);
        
        for (int i = 0; i < dislikes.size(); i++) {
            int a = dislikes[i][0] - 1;
            int b = dislikes[i][1] - 1;
            graph[a].push_back(b);
            graph[b].push_back(a);
        }
        
        for(int i = 0; i < N; i++) {
            if(colors[i] == 0 && !valid(graph, colors, 1, i)) return false;
        }
        return true;
    }
    
    bool valid(vector<vector<int>>& graph, vector<int>& colors, int color, int i){
        if(colors[i] != 0) return colors[i] == color;
        
        colors[i] = color;
        for(auto idx : graph[i]) {
            if(!valid(graph, colors, -color, idx)) return false;
        }

        return true;
    }
};
